<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap"
 rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="styleindex.css">
    <link rel="stylesheet" href="responsive.css">
    <!--Icones-->
    <script src="https://kit.fontawesome.com/49c4210a4c.js" crossorigin="anonymous" defer></script>
     <link  rel="icon" href="./img/S SENAI-1.jpg" type="image/x-icon">
    <title>Portfólio Digital</title>
</head>
<body>
    <header>
        <h1>Portfólio Digital</h1>
         <nav>
        <a href="" target="_blank"><i class="fa-brands fa-instagram" style="color: #ef0ba7;"></i></a> 
        <a href="" target="_blank"><i class="fa-brands fa-tiktok" style="color: rgb(152, 51, 188);"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #4fd94b;"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-x-twitter"  ></i></a>
         </nav>
    </header>
    <main>
        <section class="main-content">
            <article class="text">
                <h2>🙋🏻‍♀️ Sobre mim</h2>
                <p>
                    Olá, me chamo Ana Lívia, tenho 16 anos e sou natural da cidade de Leme, em São Paulo.
                    Atualmente, sou estudante do 2º ano do Ensino Médio na escola SESI e também estou realizando um 
                    curso profissionalizante de Multimídia no SENAI, onde aprendo sobre tecnologia e design.
                    Gosto de escutar música, assistir a diversos filmes e séries, além de viajar e conhecer novos lugares.


                </p>
            </article> 
            <article><h2>🎫 Projetos</h2></article>
            <article class="projetos">
                <aside class="card">
                    <a href="videos.html" target="_blank">
                    <img src="img/Trabalho de Vídeo.jpg" alt="">
                    </a>
                </aside>
                 <aside class="card">
                    <a href="imagens.html" target="_blank">
                    <img src="img/Trabalho ia e photo.jpg" alt="">
                    </a>
                 </aside>
                 <aside class="card">
                    <img src="img/trabalho de foto.jpg" alt="">
                 </aside>
            
            </article>
            <article class="projetos"></article>
        </section>

        <figure>
            <img src="img/img22copiaaa.jpeg" alt="Imagem de Ana Lívia Silvestre">
            <figcaption>Ana Lívia Silvestre</figcaption>
        </figure>
        
    </main>
    <footer>
        <span>&copy; Todos os Direitos Reservados | Ana Lívia Silvestre</span>
    </footer>
</body>
</html>